<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-

</html<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
  #andiv {
   width: 100%;
   height: 100%;
   animation: animation_name 1s infinite;
  text-align: center;
color: blue;
  }
  body{
  margin: 0px;
padding: 0px;
 background-color: grey;
}
  @-webkit-keyframes animation_name {
   from {
    background-color: orange;
   }
   to {
    background-color: aqua;
   }
  }
  
  @keyframes animation_name {
   from {
    background-color: orange;
   }
   to {
    background-color: aqua;
   }
  }
 body{
margin: 0px;
padding:0px;
}
.nirdesh {
display: flex;
background-color: grey;
color: white;
justify-content: space-between;
height: 20px;
width: 390px;
}
.first{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown;
}
.last{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown;
}
.email {
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown;
}

.WN{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown
}
.CN{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown
}
.year{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown
}
input{
    width: 50%;
}
.level{
display: flex;
text-align: center;
font-size: 20px;
font-weight: bold;
color: brown
}
.tf{
display: flex;
text-align: center;
width: 100%;
}
.tl{
display: flex;
text-align: center;
}
.te{
display: flex;
text-align: center;
}
.nw{
display: flex;
text-align: center;
}
.tc{
display: flex;
text-align: center;
}
.ty{
display: flex;
text-align: center;
}
.tL{
display: flex;
text-align: center;
}
footer{
    background-color: rgb(68, 67, 67);
    padding: 0rem;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
 </style>

</head>

<body>
<div class="nirdesh">
NIRDESH
<a href="#">Home</a>
</div>
 <div id="andiv">
<h1>REGISTRATION FORM</h1>
<h2>(Register Now to code)</h2>
<div class="first">
First Name *:
</div>
<div class="tf">
<input type="text">
</div>
<div class="last">
Last Name *:
</div>
<div class="tl">
<input type="text">
</div>
<div class="email">
Email Address *:
</div>
<div class="te">
<input type="text">
</div>
<div class="WN">
WhatsApp Number *:
</div>
<div class="nw">
<input type="number">
</div>
<div class="CN">
College Name *:
</div>
<div class="tc">
<input type="text">
</div>
<div class="year">
Year *:
</div>
<div class="ty">
<input type="text">
</div>
<div class="level">
Level *:
</div>
<div class="tL">
<input type="text">
</div>
<br>
<button type="submit">Register</button>
<br>
<img src="code image.webp" width="280px" height="280px"
<br>
<footer>
<p>&copy;created by S.Paul, all rights reserved.
<br>
<a href="https://nirdesh.ilib.website" target="_blank">Open Nirdesh in new tab</a>
</a>
</footer>
</body>

</html>